# Yapyz

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/slbtty/yapyz/: Entry.java  HelloApplication.java  HelloController.java  IndexFiles.java  IndexSettings.java  Indexer.java  MainTableModel.java  ResultEntry.java  SearchFiles.java  UrlHandler.java  YapyzGUI.java  YapyzLauncher.java  indexSettings.java  pdfExtractor.java
src/main/resources/: tinylog.properties
src/main/resources/org/slbtty/yapyz/: hello-view.fxml
