plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'org.slbtty'
version '1.0'

repositories {
    mavenCentral()
}

dependencies{
    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'com.itextpdf:itext7-core:7.2.3'

    // Logging
    implementation 'org.tinylog:tinylog-api:2.5.0'
    implementation 'org.tinylog:tinylog-impl:2.5.0'

    // Hidden requirement of itext7
    runtimeOnly('org.tinylog:slf4j-tinylog:2.5.0') {
        transitive = true
    }
    implementation 'org.apache.lucene:lucene-core:9.4.0'
    implementation 'org.apache.lucene:lucene-queryparser:9.4.0'
}

ext {
    junitVersion = '5.8.2'
}

java {
    sourceCompatibility = '19'
    targetCompatibility = '19'
}

application {
    mainModule = 'org.slbtty.yapyz'
    mainClass = 'org.slbtty.yapyz.YapyzLauncher'
}

javafx {
    version = '19'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.0")
}

test {
    useJUnitPlatform()
}

tasks.register('myJpackage') {
    group 'distribution'
    // TODO: what does installDist means?
    dependsOn 'installDist'
    doLast {
        def destDir = layout.buildDirectory.dir("myJpackage").get().toString()
        delete destDir
        def jpackageCMD= "jpackage " +
                "--type app-image " +
                "--input " + layout.buildDirectory.dir("install/Yapyz/lib").get().toString() + " " +
                "--dest  " + destDir + " " +
                "--name Yapyz " +
                "--main-jar Yapyz-1.0.jar " +
                "--main-class org.slbtty.yapyz.YapyzLauncher "
        def result = jpackageCMD.execute()

        println(jpackageCMD)
        println(result.getErr().text)
    }
}
